
# debug in an IDE
If you want to debug the programs and use IDE,you need to tell the programs where some of the defines and libraries. there are two parts to this:

1. Tell the IDE configuration where to look for the nymbot folders.(ex. nymbot-tracker and to me it was enough)
to do so,enter your IDE include path and add `~/nymbot-tracker/**` to the paths.

2. add #include to the needed programs in their header files. you probable want to ```
#include "realbots-adapter.h"```. it has include to the rest of the files.
 


